SpellContainer < UIWidget
  height: 60
  margin: 2 0 2 4
  focusable: true
  background-color: #00000000

  $hover:
    background-color: #ffffff11

  Panel
    id: leftColumn
    anchors.left: parent.left
    anchors.top: parent.top
    anchors.bottom: parent.bottom
    width: 52
    margin-left: -2

    Panel
      id: iconPanel
      anchors.top: parent.top
      anchors.horizontalCenter: parent.horizontalCenter
      width: 48
      height: 48
      background-color: #00000066
      phantom: true

      UIWidget
        id: spellIcon
        anchors.fill: parent

    UIWidget
      id: boostButton
      text: ""
      width: 48
      height: 20
      anchors.top: iconPanel.bottom
      anchors.horizontalCenter: iconPanel.horizontalCenter
      margin-top: 5
      @onClick: SpellBoosterUI.requestSpellPrice(self:getParent():getParent():getId())
      cursor: pointer
      image-source: /images/custom-vegura/boost_button
      opacity: 1
      z: 10

      $hover:
        image-source: /images/custom-vegura/boost_button_hover


  Label
    id: spellName
    anchors.top: parent.top
    anchors.left: leftColumn.right
    width: 120
    margin-left: 6
    margin-top: 2
    color: #ffffff
    font: cipsoftFont
    text-align: left
    z: 10

  Label
    id: spellWords
    anchors.top: spellName.bottom
    anchors.left: spellName.left
    width: 150
    margin-top: 1
    color: #88aa88
    font: verdana-11px-antialised
    text-align: left
    z: 10

  UIWidget
    id: spellProgressBar
    anchors.verticalCenter: parent.verticalCenter
    anchors.right: parent.right
    margin-right: 20
    size: 250 35
    phantom: true

  HorizontalSeparator
    id: bottomSeparator
    height: 1
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.bottom: parent.bottom
    margin: 2 2 2 2
    background-color: #00000088
