SpellContainer < UIWidget
  height: 60
  margin: 2 0 2 4
  focusable: true
  background-color: #00000000

  $hover:
    background-color: #ffffff11

  Panel
    id: leftColumn
    anchors.left: parent.left
    anchors.top: parent.top
    anchors.bottom: parent.bottom
    width: 52
    margin-left: -2

    Panel
      id: iconPanel
      anchors.top: parent.top
      anchors.horizontalCenter: parent.horizontalCenter
      width: 48
      height: 48
      background-color: #00000066
      phantom: true

      UIWidget
        id: spellIcon
        anchors.fill: parent

    Button
      id: boostButton
      text: BOOST
      width: 48
      height: 20
      anchors.top: iconPanel.bottom
      anchors.horizontalCenter: iconPanel.horizontalCenter
      margin-top: 5
      @onClick: SpellBoosterUI.requestSpellPrice(self:getParent():getParent():getId())

      font: verdana-11px-rounded
      text-align: center
      color: #ffffff

      background-color: #caa54a
      border: 2 #f2d77a
      opacity: 1
      z: 10

      $hover:
        background-color: #ffeaa1
        border: 2 #ffffff

      $pressed:
        background-color: #a9852f
        border: 2 #e6c86f


  Label
    id: spellName
    anchors.top: parent.top
    anchors.left: leftColumn.right
    width: 120
    margin-left: 6
    margin-top: 2
    color: #ffffff
    font: cipsoftFont
    text-align: left
    z: 10

  Label
    id: spellWords
    anchors.top: spellName.bottom
    anchors.left: spellName.left
    width: 100
    margin-top: 1
    color: #88aa88
    font: verdana-11px-antialised
    text-align: left
    z: 10

  Panel
    id: boostArea
    anchors.top: parent.top
    anchors.bottom: parent.bottom
    anchors.left: spellWords.right
    anchors.right: parent.right
    margin-top: 15


    UIWidget
      id: spellProgressBar
      width: 250
      height: 35
      anchors.top: spellWords.top
      anchors.left: spellWords.right
      phantom: true


  HorizontalSeparator
    id: bottomSeparator
    height: 1
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.bottom: parent.bottom
    margin: 2 2 2 2
    background-color: #00000088