SpellContainer < UIWidget
  height: 60
  margin: 2 0 2 4
  focusable: true

  Panel
    id: leftColumn
    anchors.left: parent.left
    anchors.top: parent.top
    anchors.bottom: parent.bottom
    width: 52
    margin-left: -2

    Panel
      id: iconPanel
      anchors.top: parent.top
      anchors.horizontalCenter: parent.horizontalCenter
      width: 48
      height: 48
      background-color: #00000066
      phantom: true

      UIWidget
        id: spellIcon
        anchors.fill: parent

    Button
      id: boostButton
      text: Boost
      width: 48
      height: 20
      anchors.top: iconPanel.bottom
      anchors.horizontalCenter: iconPanel.horizontalCenter
      margin-top: 5
      background-color: #00ff00
      z: 10
      @onClick: SpellBoosterProtocol.SendSpellPriceRequest(self:getParent():getParent():getId())

  Label
    id: spellName
    anchors.top: parent.top
    anchors.left: leftColumn.right
    width: 120
    margin-left: 6
    margin-top: 2
    color: #ffffff
    font: cipsoftFont
    text-align: left
    z: 10

  Label
    id: spellWords
    anchors.top: spellName.bottom
    anchors.left: spellName.left
    width: 100
    margin-top: 1
    color: #88aa88
    font: verdana-11px-antialised
    text-align: left
    z: 10

  Panel
    id: boostArea
    anchors.top: parent.top
    anchors.bottom: parent.bottom
    anchors.left: spellWords.right
    anchors.right: parent.right
    margin-top: 15


    UIWidget
      id: spellProgressBar
      image-source: /images/custom-vegura/spell-progress
      width: 250
      height: 35
      anchors.top: spellWords.top
      anchors.left: spellWords.right


  HorizontalSeparator
    id: bottomSeparator
    height: 1
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.bottom: parent.bottom
    margin: 2 2 2 2
    background-color: #00000088
