SpellBoosterTooltip < UIWidget
  id: spellBoosterTooltip
  width: 300
  height: 200
  padding: 6
  image-source: /images/ui/window
  image-border: 4
  opacity: 1
  visible: false
  focusable: false

  Panel
    id: header
    anchors.top: parent.top
    anchors.left: parent.left
    anchors.right: parent.right
    height: 24

    Label
      id: spellName
      anchors.horizontalCenter: parent.horizontalCenter
      anchors.top: parent.top
      margin-top: -2
      color: #f5e6a1
      font: cipsoftFont
      text-auto-resize: true

    Label
      id: maxLevel
      anchors.right: parent.right
      anchors.verticalCenter: parent.verticalCenter
      margin-right: 8
      color: #c2b280
      font: verdana-11px-antialised

  Panel
    id: levelList
    anchors.top: header.bottom
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.bottom: parent.bottom
    margin-top: 5
    padding: 4
    background-color: #121212ee
    border-width: 1
    border-color: #252525

    Panel
      id: levelContent
      anchors.top: parent.top
      anchors.left: parent.left
      anchors.right: parent.right
      layout:
        type: verticalBox
        fit-children: true
        spacing: 4