SpellBoosterDialog < MainWindow
  id: spellBoosterDialog
  size: 650 600
  text: Select Spell to Boost
  @onEscape: self:destroy()

  Panel
    id: categoryPanel
    anchors.top: parent.top
    anchors.left: parent.left
    anchors.right: parent.right
    height: 40

    layout:
      type: grid
      num-columns: 4
      cell-size: 150 20
      cell-spacing: 1

    TabButton
      id: all
      text: All
      color: #B8B8B8
      font: verdana-11px-rounded
      @onClick: SpellBoosterUI.filterByCategory(0)
      $on:
        background-color: #444444
        color: #FFFFFF

    TabButton
      id: attack
      text: Attack
      color: #B8B8B8
      font: verdana-11px-rounded
      @onClick: SpellBoosterUI.filterByCategory(1)
      $on:
        background-color: #444444
        color: #FFFFFF

    TabButton
      id: healing
      text: Healing
      color: #B8B8B8
      font: verdana-11px-rounded
      @onClick: SpellBoosterUI.filterByCategory(2)
      $on:
        background-color: #444444
        color: #FFFFFF

    TabButton
      id: support
      text: Support
      color: #B8B8B8
      font: verdana-11px-rounded
      @onClick: SpellBoosterUI.filterByCategory(3)
      $on:
        background-color: #444444
        color: #FFFFFF

  ScrollablePanel
    id: spellList
    anchors.top: categoryPanel.bottom
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.bottom: closeButton.top
    margin-top: 2
    margin-bottom: 10
    vertical-scrollbar: spellListScrollBar

    layout:
      type: grid
      num-columns: 1
      cell-size: 600 53
      spacing: 5

  VerticalScrollBar
    id: spellListScrollBar
    width: 14
    anchors.top: spellList.top
    anchors.bottom: spellList.bottom
    anchors.right: spellList.right
    step: 50
    pixels-scroll: true

  Button
    id: closeButton
    anchors.bottom: parent.bottom
    anchors.right: parent.right
    text: Close
    width: 100
    height: 30
    @onClick: SpellBoosterUI.closeDialog()