SpellBoosterTooltip < UIWidget
  id: spellBoosterTooltip
  width: 310
  height: 180
  padding: 8
  image-source: /images/ui/window
  image-border: 4
  background-color: #000000dd
  opacity: 0.98
  visible: false
  focusable: false
  phantom: true

  Panel
    id: header
    anchors.top: parent.top
    anchors.left: parent.left
    anchors.right: parent.right
    height: 28
    phantom: true

    Label
      id: spellName
      anchors.horizontalCenter: parent.horizontalCenter
      anchors.top: parent.top
      margin-top: 2
      color: #dfba69
      font: verdana-11px-rounded
      text-auto-resize: true
      phantom: true

    UIWidget
      id: headerLine
      anchors.top: spellName.bottom
      anchors.left: parent.left
      anchors.right: parent.right
      margin-top: 4
      height: 1
      background-color: #dfba6944
      phantom: true

  Panel
    id: levelList
    anchors.top: header.bottom
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.bottom: parent.bottom
    margin-top: 2
    padding: 6
    phantom: true

    Panel
      id: levelContent
      anchors.top: parent.top
      anchors.left: parent.left
      anchors.right: parent.right
      layout:
        type: verticalBox
        fit-children: true
        spacing: 5
      phantom: true