ActiveTaskPanel < Panel
  id: activeTaskPanel
  anchors.top: parent.top
  anchors.left: parent.left
  anchors.bottom: filterPanel.top
  width: 170
  margin: 5
  border-width: 1
  border-color: #333333


  Button
    id: activeTab
    text: Active
    anchors.top: parent.top
    anchors.left: parent.left
    width: 85
    height: 20
    font: verdana-11px-rounded
    color: #B8B8B8
    @onClick: TaskUI.switchActiveTab()
    $on:
      background-color: #00ff00
      color: #25E00B
      border-color: #00ff00

  Button
    id: pausedTab
    text: Paused
    anchors.top: parent.top
    anchors.left: activeTab.right
    width: 85
    height: 20
    margin-left: 2
    font: verdana-11px-rounded
    color: #B8B8B8
    @onClick: TaskUI.switchPausedTab()
    $on:
      background-color: #ff9900
      color: #E0980C
      border-color: #ff9900

  Panel
    id: activeTaskContent
    anchors.top: activeTab.bottom
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.bottom: parent.bottom
    margin-top: 8
    background-color: #0a0a0a
    border-width: 1
    border-color: #333333
    padding: 5

    VerticalScrollBar
      id: activeScrollBar
      width: 14
      anchors.top: parent.top
      anchors.bottom: parent.bottom
      anchors.right: parent.right
      step: 50
      pixels-scroll: true
      auto-hide: true

    ScrollablePanel
      id: activeTaskBase
      anchors.top: parent.top
      anchors.left: parent.left
      anchors.right: parent.right
      anchors.bottom: parent.bottom
      vertical-scrollbar: activeScrollBar
      layout:
        type: grid
        num-columns: 1
        cell-size: 140 140
        spacing: 10

    Panel
      id: activeTaskFooter
      height: 55
      anchors.bottom: parent.bottom
      anchors.left: parent.left
      anchors.right: parent.right
      background-color: #1a1a1a
      border-width: 1
      border-color: #333333

      Button
        id: rewardButton
        text: Claim Reward
        height: 20
        anchors.top: parent.top
        anchors.left: parent.left
        anchors.right: parent.right
        margin: 5 5 0 5
        color: #FFD700
        text-color: #000000
        enabled: false
        @onClick: TaskUI.claimReward()

      Button
        id: pauseButton
        text: Pause
        width: 75
        height: 20
        anchors.top: rewardButton.bottom
        anchors.left: parent.left
        margin: 5 0 0 5
        @onClick: TaskUI.pauseTask()

      Button
        id: cancelButton
        text: Cancel
        width: 75
        height: 20
        anchors.top: rewardButton.bottom
        anchors.right: parent.right
        margin: 5 5 0 0
        color: #FF4444
        @onClick: TaskUI.cancelTask()

  Panel
    id: pausedTaskContent
    anchors.top: activeTab.bottom
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.bottom: parent.bottom
    margin-top: 8
    background-color: #0a0a0a
    border-width: 1
    border-color: #333333
    padding: 5
    visible: false

    VerticalScrollBar
      id: pausedScrollBar
      width: 14
      anchors.top: parent.top
      anchors.bottom: pausedTaskFooter.top
      anchors.right: parent.right
      step: 50
      pixels-scroll: true
      auto-hide: true

    ScrollablePanel
      id: pausedTaskList
      anchors.top: parent.top
      anchors.left: parent.left
      anchors.right: parent.right
      anchors.bottom: pausedTaskFooter.top
      vertical-scrollbar: pausedScrollBar
      layout:
        type: grid
        num-columns: 1
        cell-size: 145 145
        spacing: 8

    Panel
      id: pausedTaskFooter
      height: 40
      anchors.bottom: parent.bottom
      anchors.left: parent.left
      anchors.right: parent.right
      background-color: #1a1a1a
      border-width: 1
      border-color: #333333

      Button
        id: resumeButton
        text: Resume
        width: 75
        height: 20
        anchors.verticalCenter: parent.verticalCenter
        anchors.left: parent.left
        margin-left: 10
        @onClick: TaskUI.resumeTask()

      Button
        id: cancelButton
        text: Cancel
        width: 75
        height: 20
        anchors.verticalCenter: parent.verticalCenter
        anchors.right: parent.right
        margin-right: 10
        color: #FF4444
        @onClick: TaskUI.cancelTask()

    Label
      id: emptyPausedLabel
      text: No paused tasks
      font: verdana-11px-rounded
      color: #666666
      anchors.centerIn: pausedTaskList
      visible: false