CurrentTaskDisplay < Panel
  anchors.fill: parent
  padding: 5

  UICreature
    id: monsterIcon
    size: 48 48
    anchors.top: parent.top
    anchors.left: parent.left
    margin-top: 5
    phantom: true

  Label
    id: taskName
    font: verdana-11px-rounded
    color: #ffffff
    anchors.top: parent.top
    anchors.left: monsterIcon.right
    anchors.right: parent.right
    margin-left: 10
    margin-top: 8
    text-align: left

  Panel
    id: progressPanel
    height: 16
    anchors.top: taskName.bottom
    anchors.left: monsterIcon.right
    anchors.right: parent.right
    margin-left: 10
    margin-top: 5
    margin-right: 5
    background-color: #00000066
    border-width: 1
    border-color: #333333

    Panel
      id: progressBar
      anchors.top: parent.top
      anchors.bottom: parent.bottom
      anchors.left: parent.left
      width: 0
      margin: 1
      background-color: #125400

    Label
      id: progressLabel
      font: verdana-8px-rounded
      color: #ffffff
      anchors.centerIn: parent
      text-align: center

ActiveTaskPanel < Panel
  id: activeTaskPanel
  width: 190
  background-color: #111111
  border-width: 1
  border-color: #333333

  Label
    id: activeTitle
    text: Current Task
    font: verdana-11px-rounded
    color: #25E00B
    anchors.top: parent.top
    anchors.left: parent.left
    anchors.right: parent.right
    text-align: center
    height: 18
    background-color: #00ff0011

  Panel
    id: activeTaskContent
    anchors.top: activeTitle.bottom
    anchors.left: parent.left
    anchors.right: parent.right
    height: 110
    margin: 2
    background-color: #111111
    border-width: 1
    border-color: #333333

    Panel
      id: activeTaskBase
      anchors.top: parent.top
      anchors.left: parent.left
      anchors.right: parent.right
      anchors.bottom: activeTaskFooter.top
      margin: 2

    Label
      id: emptyActiveLabel
      text: No active task
      font: verdana-11px-rounded
      color: #666666
      anchors.centerIn: activeTaskBase
      visible: false

    Panel
      id: activeTaskFooter
      height: 42
      anchors.bottom: parent.bottom
      anchors.left: parent.left
      anchors.right: parent.right
      background-color: #1a1a1a
      border-width: 1
      border-color: #333333

      Button
        id: rewardButton
        text: Claim Reward
        height: 16
        anchors.top: parent.top
        anchors.left: parent.left
        anchors.right: parent.right
        margin: 3 3 0 3
        color: #FFD700

      Button
        id: pauseButton
        text: Pause
        height: 16
        anchors.top: rewardButton.bottom
        anchors.left: parent.left
        margin: 3 2 0 3
        @onClick: TaskUI.pauseTask()

      Button
        id: cancelTaskButton
        text: Cancel
        height: 16
        anchors.top: rewardButton.bottom
        anchors.left: pauseButton.right
        anchors.right: parent.right
        margin: 3 3 0 2
        color: #FF4444
        @onClick: TaskUI.cancelTask()

  Label
    id: pausedTitle
    text: PAUSED (0)
    font: verdana-11px-rounded
    color: #E0980C
    anchors.top: activeTaskContent.bottom
    anchors.left: parent.left
    anchors.right: parent.right
    text-align: center
    height: 20
    margin-top: 5
    background-color: #ff990011

  ScrollablePanel
    id: pausedTaskContainer
    anchors.top: pausedTitle.bottom
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.bottom: parent.bottom
    margin: 2
    padding: 2
    vertical-scrollbar: pausedScrollBar
    background-color: #111111
    border-width: 1
    border-color: #333333
    layout:
      type: verticalBox
      spacing: 2

  VerticalScrollBar
    id: pausedScrollBar
    width: 10
    anchors.top: pausedTaskContainer.top
    anchors.bottom: pausedTaskContainer.bottom
    anchors.right: pausedTaskContainer.right
    step: 40
    pixels-scroll: true
    auto-hide: true