ClaimRewardDialog < MainWindow
  id: claimRewardDialog
  size: 420 520
  text: Claim Reward
  @onEscape: self:destroy()

  Label
    id: rewardLabel
    text: Select Your Reward
    font: verdana-20px-rounded
    color: #dfdfdf
    text-shadow: #000000
    anchors.top: parent.top
    anchors.left: parent.left
    anchors.right: parent.right
    margin-top: 20
    text-align: center

  UIWidget
    id: goldSection
    width: 110
    height: 170
    anchors.top: rewardLabel.bottom
    anchors.left: parent.left
    margin-top: 30
    margin-left: 25
    background-color: #1a1a1a
    border: 3 #333333
    cursor: pointer

    Label
      id: goldLabel
      text: Gold
      anchors.top: parent.top
      anchors.left: parent.left
      anchors.right: parent.right
      font: verdana-12px-rounded
      color: #FFD700
      text-shadow: #000000
      margin-top: 10
      text-align: center

    UIWidget
      id: goldIcon
      image-source: /images/game/prey/prey_bigloot.png
      width: 50
      height: 95
      anchors.top: goldLabel.bottom
      anchors.horizontalCenter: parent.horizontalCenter
      margin-top: 3
      phantom: true

    Label
      id: goldAmount
      text: 0
      anchors.bottom: parent.bottom
      anchors.left: parent.left
      anchors.right: parent.right
      font: verdana-10px-rounded
      color: #FFD700
      text-shadow: #000000
      margin-bottom: 10
      text-align: center

  UIWidget
    id: expSection
    width: 110
    height: 170
    anchors.top: rewardLabel.bottom
    anchors.left: goldSection.right
    margin-top: 30
    margin-left: 15
    background-color: #1a1a1a
    border: 3 #333333
    cursor: pointer

    Label
      id: expLabel
      text: Experience
      anchors.top: parent.top
      anchors.left: parent.left
      anchors.right: parent.right
      font: verdana-12px-rounded
      color: #E638CB
      text-shadow: #000000
      margin-top: 10
      text-align: center

    UIWidget
      id: expIcon
      image-source: /images/game/prey/prey_bigxp.png
      width: 50
      height: 95
      anchors.top: expLabel.bottom
      anchors.horizontalCenter: parent.horizontalCenter
      margin-top: 3
      phantom: true

    Label
      id: expAmount
      text: 0
      anchors.bottom: parent.bottom
      anchors.left: parent.left
      anchors.right: parent.right
      font: verdana-10px-rounded
      color: #E638CB
      text-shadow: #000000
      margin-bottom: 10
      text-align: center

  UIWidget
    id: splitSection
    width: 110
    height: 170
    anchors.top: rewardLabel.bottom
    anchors.left: expSection.right
    margin-top: 30
    margin-left: 15
    background-color: #1a1a1a
    border: 3 #333333
    cursor: pointer

    Label
      id: splitLabel
      text: 50/50 Split
      anchors.top: parent.top
      anchors.left: parent.left
      anchors.right: parent.right
      font: verdana-12px-rounded
      color: #FFD700
      text-shadow: #000000
      margin-top: 10
      text-align: center

    UIWidget
      id: splitIcon
      image-source: /images/game/prey/50-50.png
      width: 50
      height: 95
      anchors.top: splitLabel.bottom
      anchors.horizontalCenter: parent.horizontalCenter
      margin-top: 3
      phantom: true

    Label
      id: splitGoldAmount
      text: 0 Gold
      anchors.bottom: parent.bottom
      anchors.left: parent.left
      anchors.right: parent.right
      font: verdana-9px-rounded
      color: #FFD700
      text-shadow: #000000
      margin-bottom: 22
      text-align: center

    Label
      id: splitExpAmount
      text: 0 Exp
      anchors.bottom: parent.bottom
      anchors.left: parent.left
      anchors.right: parent.right
      font: verdana-9px-rounded
      color: #E638CB
      text-shadow: #000000
      margin-bottom: 8
      text-align: center

  Panel
    id: taskPointsPanel
    anchors.top: goldSection.bottom
    anchors.left: parent.left
    anchors.right: parent.right
    height: 75
    margin-top: 25
    margin-left: 25
    margin-right: 25
    background-color: #1a1a1a
    border: 2 #FFE81F

    Label
      id: taskPointsTitle
      text: Task Points Earned
      anchors.top: parent.top
      anchors.left: parent.left
      anchors.right: parent.right
      font: verdana-12px-rounded
      color: #FFE81F
      text-shadow: #000000
      margin-top: 12
      text-align: center

    Label
      id: taskPointsAmount
      text: + 0
      anchors.top: taskPointsTitle.bottom
      anchors.left: parent.left
      anchors.right: parent.right
      font: verdana-16px-rounded
      color: #FFE81F
      text-shadow: #000000
      margin-top: 5
      text-align: center

    Label
      id: taskPointsDesc
      text: (Always earned regardless of selection)
      anchors.bottom: parent.bottom
      anchors.left: parent.left
      anchors.right: parent.right
      font: verdana-10px-rounded
      color: #AAAAAA
      text-shadow: #000000
      margin-bottom: 8
      text-align: center

  Button
    id: claimButton
    text: Confirm
    width: 370
    height: 35
    anchors.bottom: parent.bottom
    anchors.left: parent.left
    anchors.right: parent.right
    margin: 0 25 15 25
    color: #FFD700
    font: verdana-12px-rounded
    @onClick: TaskUI.confirmClaimReward()
    enabled: false

  Label
    id: pzWarningLabel
    text: You cannot claim rewards while in combat
    anchors.bottom: cancelButton.top
    anchors.left: parent.left
    anchors.right: parent.right
    font: verdana-10px-rounded
    color: #FF6B6B
    text-shadow: #000000
    margin-bottom: 10
    text-align: center
    visible: false

  Button
    id: cancelButton
    text: Cancel
    width: 370
    height: 32
    anchors.bottom: parent.bottom
    anchors.left: parent.left
    anchors.right: parent.right
    margin: 0 25 55 25
    color: #dfdfdf
    @onClick: self:getParent():destroy()