ClaimRewardDialog < MainWindow
  id: claimRewardDialog
  size: 420 520
  text: Claim Reward
  @onEscape: self:destroy()

  Label
    id: rewardLabel
    text: Select Your Reward
    font: verdana-13px-rounded
    color: #dfdfdf
    text-shadow: #000000
    anchors.top: parent.top
    anchors.left: parent.left
    anchors.right: parent.right
    margin-top: 20
    text-align: center

  UIWidget
    id: goldSection
    width: 110
    height: 170
    anchors.top: rewardLabel.bottom
    anchors.left: parent.left
    margin-top: 30
    margin-left: 25
    background-color: #1a1a1a
    border: 3 #333333
    cursor: pointer

    states:
      hover:
        background-color: #202020
      selected:
        border: 3 #FFD700
        background-color: #222222

    @onClick: TaskUI.selectReward(self)

    Label
      text: Gold
      anchors.top: parent.top
      anchors.left: parent.left
      anchors.right: parent.right
      font: verdana-11px-rounded
      color: #FFD700
      text-shadow: #000000
      margin-top: 10
      text-align: center

    UIWidget
      image-source: /images/game/prey/prey_bigloot.png
      anchors.top: prev.bottom
      anchors.horizontalCenter: parent.horizontalCenter
      margin-top: 4
      phantom: true

    Label
      id: goldAmount
      text: 0
      anchors.bottom: parent.bottom
      anchors.left: parent.left
      anchors.right: parent.right
      font: verdana-14px-rounded
      color: #FFD700
      text-shadow: #000000
      margin-bottom: 10
      text-align: center

  UIWidget
    id: expSection
    width: 110
    height: 170
    anchors.top: rewardLabel.bottom
    anchors.left: goldSection.right
    margin-top: 30
    margin-left: 15
    background-color: #1a1a1a
    border: 3 #333333
    cursor: pointer

    states:
      hover:
        background-color: #202020
      selected:
        border: 3 #E638CB
        background-color: #222222

    @onClick: TaskUI.selectReward(self)

    Label
      text: Experience
      anchors.top: parent.top
      anchors.left: parent.left
      anchors.right: parent.right
      font: verdana-11px-rounded
      color: #E638CB
      text-shadow: #000000
      margin-top: 10
      text-align: center

    UIWidget
      image-source: /images/game/prey/prey_bigxp.png
      width: 50
      height: 95
      anchors.top: prev.bottom
      anchors.horizontalCenter: parent.horizontalCenter
      margin-top: 4
      phantom: true

    Label
      id: expAmount
      text: 0
      anchors.bottom: parent.bottom
      anchors.left: parent.left
      anchors.right: parent.right
      font: verdana-14px-rounded
      color: #E638CB
      text-shadow: #000000
      margin-bottom: 10
      text-align: center


  UIWidget
    id: splitSection
    width: 110
    height: 170
    anchors.top: rewardLabel.bottom
    anchors.left: expSection.right
    margin-top: 30
    margin-left: 15
    background-color: #1a1a1a
    border: 3 #333333
    cursor: pointer

    states:
      hover:
        background-color: #202020
      selected:
        border: 3 #FFD700
        background-color: #222222

    @onClick: TaskUI.selectReward(self)

    Label
      text: 50 / 50 Split
      anchors.top: parent.top
      anchors.left: parent.left
      anchors.right: parent.right
      font: verdana-11px-rounded
      color: #FFD700
      text-shadow: #000000
      margin-top: 10
      text-align: center

    UIWidget
      image-source: /images/game/prey/50-50.png
      width: 50
      height: 95
      anchors.top: prev.bottom
      anchors.horizontalCenter: parent.horizontalCenter
      margin-top: 4
      phantom: true

    Label
      id: splitExpAmount
      text: +0 EXP
      anchors.bottom: parent.bottom
      anchors.left: parent.left
      anchors.right: parent.right
      font: verdana-12px-rounded
      color: #E638CB
      text-shadow: #000000
      margin-bottom: 26
      text-align: center

    Label
      id: splitGoldAmount
      text: +0 GOLD
      anchors.bottom: parent.bottom
      anchors.left: parent.left
      anchors.right: parent.right
      font: verdana-12px-rounded
      color: #FFD700
      text-shadow: #000000
      margin-bottom: 8
      text-align: center


  Panel
    anchors.top: goldSection.bottom
    anchors.left: parent.left
    anchors.right: parent.right
    height: 75
    margin-top: 25
    margin-left: 25
    margin-right: 25
    background-color: #1e1e1e
    border: 2 #FFE81F

    Label
      text: Task Points Earned
      anchors.top: parent.top
      anchors.left: parent.left
      anchors.right: parent.right
      font: verdana-11px-rounded
      color: #FFE81F
      text-shadow: #000000
      margin-top: 10
      text-align: center

    Label
      id: taskPointsAmount
      text: + 0
      anchors.top: prev.bottom
      anchors.left: parent.left
      anchors.right: parent.right
      font: verdana-13px-rounded
      color: #FFE81F
      text-shadow: #000000
      margin-top: 4
      text-align: center

    Label
      text: (Always earned)
      anchors.bottom: parent.bottom
      anchors.left: parent.left
      anchors.right: parent.right
      font: verdana-10px-rounded
      color: #AAAAAA
      text-shadow: #000000
      margin-bottom: 6
      text-align: center


  Label
    id: pzWarningLabel
    text: You cannot claim rewards while in combat
    anchors.bottom: buttonPanel.top
    anchors.left: parent.left
    anchors.right: parent.right
    font: verdana-11px-rounded
    color: #FF5555
    text-shadow: #000000
    margin-bottom: 10
    text-align: center
    visible: false


  Panel
    id: buttonPanel
    anchors.bottom: parent.bottom
    anchors.left: parent.left
    anchors.right: parent.right
    height: 50
    margin: 0 15 15 15

    Button
      text: Cancel
      width: 175
      height: 35
      anchors.left: parent.left
      anchors.bottom: parent.bottom
      @onClick: claimRewardDialog:destroy()

    Button
      id: claimButton
      text: Confirm
      width: 175
      height: 35
      anchors.left: prev.right
      anchors.bottom: parent.bottom
      margin-left: 10
      enabled: false
      color: #777777
      font: verdana-11px-rounded

      states:
        enabled:
          color: #FFD700

      @onClick: TaskUI.confirmClaimReward()
