StartTaskDialog < MainWindow
  id: startTaskDialog
  size: 350 320
  text: Task Assignment
  @onEscape: self:destroy()

  Panel
    id: monsterSection
    height: 64
    anchors.top: parent.top
    anchors.left: parent.left
    anchors.right: parent.right
    border: 1 #444444

    Panel
      id: iconContainer
      height: 64
      anchors.centerIn: parent
      layout:
        type: horizontalBox
        spacing: -15
        fit-size: true
        align-center: true

  Label
    id: amountLabel
    text: Enter kill amount:
    font: verdana-11px-rounded
    color: #dfdfdf
    anchors.top: monsterSection.bottom
    anchors.left: parent.left
    margin-top: 20
    margin-left: 20

  TextEdit
    id: amountInput
    placeholder: Min 50 - Max 1000
    size: 125 24
    anchors.verticalCenter: amountLabel.verticalCenter
    anchors.right: parent.right
    margin-right: 20
    background-color: #00000066
    border: 1 #333333
    @onTextChange: TaskUI.updateTaskAmount(self:getParent(),self:getText())

  Label
    id: errorLabel
    text: Only numbers allowed!
    font: verdana-6px-rounded
    color: #ff4444
    visible: false
    anchors.top: amountInput.bottom
    anchors.right: amountInput.right
    margin-top: 1

  HorizontalSeparator
    id: separator
    anchors.top: amountInput.bottom
    anchors.left: parent.left
    anchors.right: parent.right
    margin: 15 15 0 15

  Label
    icon: rewardLabel
    text: Reward:
    font: verdana-11px-rounded
    color: #dfdfdf
    anchors.top: separator.bottom
    anchors.left: parent.left
    margin-top: 10
    margin-left: 20

  Panel
    id: goldCoinRewardSection
    width: 300
    height: 80
    anchors.top: rewardLabel.bottom
    anchors.left: rewardLabel.right
    margin-top: 2
    background-color: #2a2a2a
    border: 1 #333333
    padding: 15
    layout:
      type: horizontalBox
      spacing: 10
      fit-size: false
      align-center: true

  Button
    id: okButton
    text: Start Task
    width: 130
    height: 28
    anchors.bottom: parent.bottom
    anchors.left: parent.left
    margin: 0 0 15 20
    color: #228B22
    @onClick: TaskUI.confirmStartTask()

  Button
    id: cancelButton
    text: Close
    width: 130
    height: 28
    anchors.bottom: parent.bottom
    anchors.right: parent.right
    margin: 0 20 15 0
    @onClick: self:getParent():destroy()