StartTaskDialog < MainWindow
  id: startTaskDialog
  size: 320 420
  text: Task Assignment
  @onEscape: self:destroy()

  Panel
    id: monsterSection
    height: 64
    anchors.top: parent.top
    anchors.left: parent.left
    anchors.right: parent.right

    Panel
      id: iconContainer
      height: 64
      anchors.centerIn: parent
      layout:
        type: horizontalBox
        spacing: -15
        fit-size: true
        align-center: true

  Label
    id: amountLabel
    text: Enter kill amount:
    font: verdana-11px-rounded
    color: #dfdfdf
    text-shadow: #000000
    anchors.top: monsterSection.bottom
    anchors.left: parent.left
    margin-top: 20
    margin-left: 20

  TextEdit
    id: amountInput
    placeholder: Min 50 - Max 1000
    size: 125 24
    anchors.verticalCenter: amountLabel.verticalCenter
    anchors.right: parent.right
    margin-right: 20
    background-color: #1a1a1a
    border: 1 #333333
    text-shadow: #000000
    @onTextChange: TaskUI.updateTaskAmount(self:getParent(),self:getText())

  Label
    id: errorLabel
    text: Only numbers allowed!
    font: verdana-11px-rounded
    color: #ff4444
    text-shadow: #000000
    visible: false
    anchors.top: amountInput.bottom
    anchors.right: amountInput.right
    margin-top: 1

  HorizontalSeparator
    id: separator
    anchors.top: amountInput.bottom
    anchors.left: parent.left
    anchors.right: parent.right
    margin: 15 15 0 15
    background-color: #333333

  Label
    id: rewardLabel
    text: Reward
    font: verdana-11px-rounded
    color: #dfdfdf
    text-shadow: #000000
    anchors.top: separator.bottom
    anchors.left: parent.left
    anchors.horizontalCenter: parent.horizontalCenter
    margin-top: 10

  Panel
    id: goldCoinRewardSection
    width: 80
    height: 140
    anchors.top: rewardLabel.bottom
    anchors.left: parent.left
    margin-top: 15
    margin-left: 15
    background-color: #1a1a1a
    border: 1 #333333

    Label
      id: goldCoinRewardLabel
      text: Gold
      anchors.top: parent.top
      anchors.left: parent.left
      anchors.right: parent.right
      font: verdana-11px-rounded
      color: #FFD700
      text-shadow: #000000
      margin-top: 5
      text-align: center

    UIWidget
      id: goldCoinRewardIcon
      image-source: /images/game/prey/prey_bigloot.png
      width: 44
      height: 92
      anchors.top: goldCoinRewardLabel.bottom
      anchors.horizontalCenter: parent.horizontalCenter
      margin-top: 3

    Label
      id: goldCoinAmount
      text: 0
      anchors.bottom: parent.bottom
      anchors.left: parent.left
      anchors.right: parent.right
      font: verdana-11px-rounded
      color: #FFD700
      text-shadow: #000000
      margin-bottom: 5
      text-align: center

  Panel
    id: expRewardSection
    width: 80
    height: 140
    anchors.top: rewardLabel.bottom
    anchors.left: goldCoinRewardSection.right
    margin-top: 15
    margin-left: 10
    background-color: #1a1a1a
    border: 1 #333333

    Label
      id: expRewardLabel
      text: Experience
      anchors.top: parent.top
      anchors.left: parent.left
      anchors.right: parent.right
      font: verdana-11px-rounded
      color: #E638CB
      text-shadow: #000000
      margin-top: 5
      text-align: center

    UIWidget
      id: expRewardIcon
      image-source: /images/game/prey/prey_bigxp.png
      width: 44
      height: 92
      anchors.top: expRewardLabel.bottom
      anchors.horizontalCenter: parent.horizontalCenter
      margin-top: 3

    Label
      id: expAmount
      text: 0
      anchors.bottom: parent.bottom
      anchors.left: parent.left
      anchors.right: parent.right
      font: verdana-11px-rounded
      color: #E638CB
      text-shadow: #000000
      margin-bottom: 5
      text-align: center

  Panel
    id: taskPointsRewardSection
    width: 80
    height: 140
    anchors.top: rewardLabel.bottom
    anchors.left: expRewardSection.right
    margin-top: 15
    margin-left: 10
    background-color: #1a1a1a
    border: 1 #333333

    Label
      id: taskPointsRewardLabel
      text: Task Points
      font: verdana-11px-rounded
      anchors.top: parent.top
      anchors.left: parent.left
      anchors.right: parent.right
      color: #FFE81F
      text-shadow: #000000
      margin-top: 5
      text-align: center

    UIWidget
      id: taskPointsRewardIcon
      image-source: /images/game/prey/task_points.png
      width: 44
      height: 92
      anchors.top: taskPointsRewardLabel.bottom
      anchors.horizontalCenter: parent.horizontalCenter
      margin-top: 3

    Label
      id: taskPointsAmount
      text: 0
      anchors.bottom: parent.bottom
      anchors.left: parent.left
      anchors.right: parent.right
      font: verdana-11px-rounded
      color: #FFE81F
      text-shadow: #000000
      margin-bottom: 5
      text-align: center

  Button
    id: okButton
    text: Start Task
    width: 130
    height: 28
    anchors.bottom: parent.bottom
    anchors.left: parent.left
    margin-right: 5
    @onClick: TaskUI.confirmStartTask()

  Button
    id: cancelButton
    text: Close
    width: 130
    height: 28
    anchors.bottom: parent.bottom
    anchors.right: parent.right
    margin-left: 5
    color: #dfdfdf
    @onClick: self:getParent():destroy()