TaskWindow < MainWindow
  id: taskWindow
  text: Tasks
  size: 740 650
  draggable: true
  @onEscape: self:destroy()
  onDestroy: modules.game_tasks.onWindowDestroy()

  Label
    id: statusLabel
    visible: false

  ActiveTaskPanel
    anchors.top: parent.top
    anchors.left: parent.left
    anchors.bottom: closeButton.top
    width: 190
    margin-right: 5

  Panel
    id: categoryPanel
    anchors.top: parent.top
    anchors.left: activeTaskPanel.right
    anchors.right: parent.right
    height: 20
    margin-left: 5

    layout:
      type: grid
      num-columns: 5
      cell-size: 101 20
      cell-spacing: 1

    Button
      id: categoryAll
      text: All
      font: verdana-11px-rounded
      background-color: #222222
      border-width: 0
      color: #B8B8B8
      @onClick: TaskUI.filterByCategory(0)
      $on:
        background-color: #444444
        color: #FFFFFF

    Button
      id: categoryLow
      text: Low
      font: verdana-11px-rounded
      background-color: #222222
      color: #B8B8B8
      border-width: 0
      @onClick: TaskUI.filterByCategory(1)
      $on:
        background-color: #444444
        color: #FFFFFF

    Button
      id: categoryMedium
      text: Medium
      font: verdana-11px-rounded
      color: #B8B8B8
      background-color: #222222
      border-width: 0
      @onClick: TaskUI.filterByCategory(2)
      $on:
        background-color: #444444
        color: #FFFFFF

    Button
      id: categoryHard
      text: Hard
      font: verdana-11px-rounded
      background-color: #222222
      color: #B8B8B8
      border-width: 0
      @onClick: TaskUI.filterByCategory(3)
      $on:
        background-color: #444444
        color: #FFFFFF

    Button
      id: categoryVeryHard
      text: Very Hard
      font: verdana-11px-rounded
      color: #B8B8B8
      background-color: #222222
      border-width: 0
      @onClick: TaskUI.filterByCategory(4)
      $on:
        background-color: #444444
        color: #FFFFFF

  Panel
    id: filterPanel
    anchors.top: categoryPanel.bottom
    anchors.left: activeTaskPanel.right
    anchors.right: parent.right
    height: 30
    margin: 5 5 0 5
    background-color: #1a1a1a
    border-width: 1
    border-color: #333333

    TextEdit
      id: filterInput
      anchors.fill: parent
      margin: 2
      placeholder: Search monster...
      background-color: #00000044
      @onTextChange: TaskUI.filterTasks(self:getText())

  ScrollablePanel
    id: taskList
    anchors.top: filterPanel.bottom
    anchors.left: activeTaskPanel.right
    anchors.right: parent.right
    anchors.bottom: closeButton.top
    margin: 5
    padding: 5
    vertical-scrollbar: taskListScrollBar
    background-color: #111111
    border-width: 1
    border-color: #333333

    layout:
      type: grid
      num-columns: 3
      cell-size: 160 160
      spacing: 8

  Label
    id: emptyList
    visible: false
    text: No monsters found.
    color: #aaaaaa
    text-align: center
    anchors.fill: taskList

  VerticalScrollBar
    id: taskListScrollBar
    width: 14
    anchors.top: taskList.top
    anchors.bottom: taskList.bottom
    anchors.right: taskList.right
    step: 50
    pixels-scroll: true

  Panel
    id: taskPointsChip
    width: 100
    height: 20
    anchors.left: activeTaskPanel.left
    anchors.top: activeTaskPanel.bottom
    margin: 5
    background-color: #1a1a1a
    border-width: 1
    border-color: #333333

    Label
      id: taskPointsLabel
      text: Points: 0
      font: verdana-11px-rounded
      color: #FFD700
      anchors.fill: parent
      text-align: center

  Button
    id: closeButton
    text: Close
    anchors.right: parent.right
    anchors.bottom: parent.bottom
    @onClick: TaskUI.hide()