local colors = {
    -- Hintergründe
    background = "#121212",      -- Tiefes Anthrazit (nicht schwarz)
    panel = "#1e1e1e",           -- Sichtbare Panels
    card = "#252525",            -- Inhaltsbereiche

    -- Buttons & Interaktion
    buttonNormal = "#2a2a2a",    -- Dezent dunkel
    buttonHover = "#363636",     -- Heller bei Hover
    buttonActive = "#3a7bd5",    -- Modernes Blau für Aktionen

    -- Scrollbar
    scrollbarTrack = "#2d2d2d",  -- Unauffällig
    scrollbarThumb = "#4a4a4a",  -- Sichtbar, aber nicht aufdringlich
    scrollbarHover = "#5a5a5a",  -- Hover-Effekt

    -- Text
    textPrimary = "#ffffff",     -- Weiß für Haupttext
    textSecondary = "#cccccc",   -- Grau für sekundären Text
    textMuted = "#999999",       -- Abgeschwächt

    -- Akzente & Status
    accent = "#00d2ff",          -- Cyan/Akzent (modern)
    progressBar = "#00d2ff",     -- Für Fortschrittsbalken

    -- Schwierigkeitsstufen
    difficultyLow = "#2ecc71",   -- Frisches Grün
    difficultyMedium = "#f1c40f", -- Goldgelb
    difficultyHard = "#e67e22",  -- Orange
    difficultyVeryHard = "#e74c3c" -- Rot
}